#  Projects BAnk
## Scrape a news page
## Hangman/Guess the word
## Phone number verifier
## Image inversion with python
## Predicting weather using ML
## Message crypter
## Bill creator
## Birthday reminder
## Tic tacToe
## Random password generator
## Offensive word remover
## Morning routine assistant
